{
	"compilerOptions": {
		"strict": true,
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"paths": {
			"@shared/*": ["./shared/*"]
		}
	},
	"include": ["api", "shared"]
}
